{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 400.4411315917969,
      "y": 20,
      "width": 499.36773681640625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 7,
      "versionNonce": 454649534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638379672,
      "link": null,
      "locked": false,
      "text": "CredScan: Credential Scanner Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CredScan: Credential Scanner Architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "inp-files",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 2,
      "versionNonce": 233059326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inp-files-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "inp-files-t",
      "type": "text",
      "x": 97.12606048583984,
      "y": 97.5,
      "width": 125.74787902832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3,
      "version": 4,
      "versionNonce": 1592106046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638307378,
      "link": null,
      "locked": false,
      "text": "Files / Directories\n--path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp-files",
      "originalText": "Files / Directories\n--path",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "inp-git",
      "type": "rectangle",
      "x": 300,
      "y": 80,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4,
      "version": 2,
      "versionNonce": 360252478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inp-git-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "inp-git-t",
      "type": "text",
      "x": 353.1980438232422,
      "y": 97.5,
      "width": 93.60391235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5,
      "version": 4,
      "versionNonce": 1350414242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638306437,
      "link": null,
      "locked": false,
      "text": "Git History\n--scan-history",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp-git",
      "originalText": "Git History\n--scan-history",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "inp-hook",
      "type": "rectangle",
      "x": 539.875,
      "y": 80,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 3,
      "versionNonce": 691532158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inp-hook-t"
        }
      ],
      "updated": 1781638305043,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "inp-hook-t",
      "type": "text",
      "x": 592.6430587768555,
      "y": 97.5,
      "width": 114.46388244628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7,
      "version": 5,
      "versionNonce": 1456226942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638305270,
      "link": null,
      "locked": false,
      "text": "Git Staged Files\nPre-commit Hook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp-hook",
      "originalText": "Git Staged Files\nPre-commit Hook",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "inp-web",
      "type": "rectangle",
      "x": 800,
      "y": 80,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 2,
      "versionNonce": 718769342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inp-web-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "inp-web-t",
      "type": "text",
      "x": 851.868034362793,
      "y": 97.5,
      "width": 96.26393127441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9,
      "version": 4,
      "versionNonce": 1684510974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638304287,
      "link": null,
      "locked": false,
      "text": "Web URLs\n--url / --crawl",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inp-web",
      "originalText": "Web URLs\n--url / --crawl",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "arr-inp1",
      "type": "arrow",
      "x": 160,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 2,
      "versionNonce": 335758590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "a9"
    },
    {
      "id": "arr-inp2",
      "type": "arrow",
      "x": 400,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 2,
      "versionNonce": 343806434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aA"
    },
    {
      "id": "arr-inp3",
      "type": "arrow",
      "x": 650,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12,
      "version": 2,
      "versionNonce": 126743870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aB"
    },
    {
      "id": "arr-inp4",
      "type": "arrow",
      "x": 900,
      "y": 150,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13,
      "version": 2,
      "versionNonce": 2019919266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aC"
    },
    {
      "id": "layer-parsers",
      "type": "rectangle",
      "x": 30,
      "y": 200,
      "width": 1010,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 2,
      "versionNonce": 1322818942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "layer-parsers-label",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15,
      "version": 2,
      "versionNonce": 514359650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "text": "Parser Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser Layer",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "p-iac",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 1596210622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-iac-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "id": "p-iac-t",
      "type": "text",
      "x": 86.33411407470703,
      "y": 260,
      "width": 217.33177185058594,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 4,
      "versionNonce": 1534158654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638301762,
      "link": null,
      "locked": false,
      "text": "IaCParser\n.tf / .tfvars / CloudFormation YAML",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-iac",
      "originalText": "IaCParser\n.tf / .tfvars / CloudFormation YAML",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "p-cicd",
      "type": "rectangle",
      "x": 375,
      "y": 240,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22,
      "version": 2,
      "versionNonce": 1569838590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-cicd-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "id": "p-cicd-t",
      "type": "text",
      "x": 408.3641052246094,
      "y": 260,
      "width": 223.27178955078125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23,
      "version": 4,
      "versionNonce": 25258942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638297747,
      "link": null,
      "locked": false,
      "text": "CICDParser\nGitHub Actions / GitLab CI / Jenkins",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-cicd",
      "originalText": "CICDParser\nGitHub Actions / GitLab CI / Jenkins",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "p-docker",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 290,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 24,
      "version": 2,
      "versionNonce": 589456958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-docker-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "p-docker-t",
      "type": "text",
      "x": 763.3160858154297,
      "y": 260,
      "width": 163.36782836914062,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25,
      "version": 4,
      "versionNonce": 1459673122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638296793,
      "link": null,
      "locked": false,
      "text": "DockerParser\nDockerfile / Image tarballs",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-docker",
      "originalText": "DockerParser\nDockerfile / Image tarballs",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "p-json",
      "type": "rectangle",
      "x": 50,
      "y": 330,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 26,
      "version": 2,
      "versionNonce": 1085730430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-json-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "p-json-t",
      "type": "text",
      "x": 101.71504211425781,
      "y": 356.875,
      "width": 76.56991577148438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27,
      "version": 4,
      "versionNonce": 1673696418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638300840,
      "link": null,
      "locked": false,
      "text": "JSONParser",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-json",
      "originalText": "JSONParser",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "p-yaml",
      "type": "rectangle",
      "x": 250,
      "y": 330,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 2,
      "versionNonce": 51408574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-yaml-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "p-yaml-t",
      "type": "text",
      "x": 302.2025375366211,
      "y": 356.875,
      "width": 75.59492492675781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29,
      "version": 4,
      "versionNonce": 1375841662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638299675,
      "link": null,
      "locked": false,
      "text": "YAMLParser",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-yaml",
      "originalText": "YAMLParser",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "p-code",
      "type": "rectangle",
      "x": 450,
      "y": 330,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30,
      "version": 2,
      "versionNonce": 1993336574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-code-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "p-code-t",
      "type": "text",
      "x": 473.4940719604492,
      "y": 350,
      "width": 183.01185607910156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31,
      "version": 4,
      "versionNonce": 1817031266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638298652,
      "link": null,
      "locked": false,
      "text": "CodeParser\nPy / JS / Java / Go / Ruby...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-code",
      "originalText": "CodeParser\nPy / JS / Java / Go / Ruby...",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "p-binary",
      "type": "rectangle",
      "x": 700,
      "y": 330,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 2,
      "versionNonce": 1819694910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-binary-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "p-binary-t",
      "type": "text",
      "x": 717.7660522460938,
      "y": 350,
      "width": 114.4678955078125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33,
      "version": 4,
      "versionNonce": 1144553186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638302904,
      "link": null,
      "locked": false,
      "text": "BinaryParser\nZIP/TAR/JAR/APK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-binary",
      "originalText": "BinaryParser\nZIP/TAR/JAR/APK",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "p-web",
      "type": "rectangle",
      "x": 870,
      "y": 330,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34,
      "version": 2,
      "versionNonce": 2086977406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-web-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "id": "p-web-t",
      "type": "text",
      "x": 875,
      "y": 345,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35,
      "version": 2,
      "versionNonce": 2028437346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "text": "WebScanner\nURLs / crawl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-web",
      "originalText": "WebScanner\nURLs / crawl",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "arr-parse-detect",
      "type": "arrow",
      "x": 535,
      "y": 490,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40,
      "version": 2,
      "versionNonce": 182198206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aV"
    },
    {
      "id": "layer-detect",
      "type": "rectangle",
      "x": 30,
      "y": 540,
      "width": 1010,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41,
      "version": 2,
      "versionNonce": 944063266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "id": "layer-detect-label",
      "type": "text",
      "x": 50,
      "y": 550,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42,
      "version": 2,
      "versionNonce": 1274902526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "text": "Detection Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detection Layer",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "d-pattern",
      "type": "rectangle",
      "x": 55,
      "y": 580,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 43,
      "version": 2,
      "versionNonce": 380931810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-pattern-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "id": "d-pattern-t",
      "type": "text",
      "x": 97.82159423828125,
      "y": 612.5,
      "width": 214.3568115234375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44,
      "version": 4,
      "versionNonce": 956385150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638291791,
      "link": null,
      "locked": false,
      "text": "Pattern Matching\n15+ regex categories\nAWS · GCP · Stripe · Slack\nGitHub · JWT · Passwords · DBs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-pattern",
      "originalText": "Pattern Matching\n15+ regex categories\nAWS · GCP · Stripe · Slack\nGitHub · JWT · Passwords · DBs",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "d-entropy",
      "type": "rectangle",
      "x": 390.125,
      "y": 579.875,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45,
      "version": 3,
      "versionNonce": 1628962814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-entropy-t"
        }
      ],
      "updated": 1781638292916,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "id": "d-entropy-t",
      "type": "text",
      "x": 451.19058990478516,
      "y": 612.375,
      "width": 167.8688201904297,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46,
      "version": 5,
      "versionNonce": 955322622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638293158,
      "link": null,
      "locked": false,
      "text": "Shannon Entropy Analysis\nType-specific thresholds\nBASE64 · HEX · JWT\nAPI key format validation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-entropy",
      "originalText": "Shannon Entropy Analysis\nType-specific thresholds\nBASE64 · HEX · JWT\nAPI key format validation",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "d-tech",
      "type": "rectangle",
      "x": 715.125,
      "y": 580,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47,
      "version": 3,
      "versionNonce": 1240370494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-tech-t"
        }
      ],
      "updated": 1781638310155,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "id": "d-tech-t",
      "type": "text",
      "x": 781.7560577392578,
      "y": 612.5,
      "width": 166.73788452148438,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48,
      "version": 5,
      "versionNonce": 694564222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638310155,
      "link": null,
      "locked": false,
      "text": "Technology-Specific Rules\nContext-aware patterns\nTerraform · K8s · Docker\nCI/CD · CloudFormation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-tech",
      "originalText": "Technology-Specific Rules\nContext-aware patterns\nTerraform · K8s · Docker\nCI/CD · CloudFormation",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "id": "arr-detect-conf",
      "type": "arrow",
      "x": 535,
      "y": 740,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50,
      "version": 2,
      "versionNonce": 614572578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ae"
    },
    {
      "id": "layer-conf",
      "type": "rectangle",
      "x": 30,
      "y": 790,
      "width": 1010,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f5f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51,
      "version": 2,
      "versionNonce": 693799166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "id": "layer-conf-label",
      "type": "text",
      "x": 50,
      "y": 800,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52,
      "version": 2,
      "versionNonce": 372051426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "text": "Confidence & Filtering Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidence & Filtering Layer",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "c-context",
      "type": "rectangle",
      "x": 55,
      "y": 830,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 53,
      "version": 2,
      "versionNonce": 2036119870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-context-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "id": "c-context-t",
      "type": "text",
      "x": 119.95259094238281,
      "y": 862.5,
      "width": 160.09481811523438,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54,
      "version": 4,
      "versionNonce": 1314895970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638290276,
      "link": null,
      "locked": false,
      "text": "Context Analyzer\nSurrounding code context\nRisk level assessment\n±confidence modifier",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-context",
      "originalText": "Context Analyzer\nSurrounding code context\nRisk level assessment\n±confidence modifier",
      "lineHeight": 1.25,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "c-scorer",
      "type": "rectangle",
      "x": 389.875,
      "y": 830.125,
      "width": 290,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55,
      "version": 3,
      "versionNonce": 1388244798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-scorer-t"
        }
      ],
      "updated": 1781638312063,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "id": "c-scorer-t",
      "type": "text",
      "x": 439.2730712890625,
      "y": 862.625,
      "width": 191.203857421875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56,
      "version": 5,
      "versionNonce": 1037719422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638312063,
      "link": null,
      "locked": false,
      "text": "Confidence Scorer\nPattern + Entropy + Context\n+ Technology signals\n--min-confidence 0.3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-scorer",
      "originalText": "Confidence Scorer\nPattern + Entropy + Context\n+ Technology signals\n--min-confidence 0.3",
      "lineHeight": 1.25,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "c-dedup",
      "type": "rectangle",
      "x": 715,
      "y": 830,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57,
      "version": 2,
      "versionNonce": 1997668798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c-dedup-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "id": "c-dedup-t",
      "type": "text",
      "x": 785.4336090087891,
      "y": 862.5,
      "width": 159.13278198242188,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58,
      "version": 4,
      "versionNonce": 438240958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638311405,
      "link": null,
      "locked": false,
      "text": "Result Deduplicator\nGroups duplicate findings\nFilters test credentials\nBaseline exclusions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-dedup",
      "originalText": "Result Deduplicator\nGroups duplicate findings\nFilters test credentials\nBaseline exclusions",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "aws-val",
      "type": "rectangle",
      "x": 1090,
      "y": 830,
      "width": 210,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 60,
      "version": 2,
      "versionNonce": 992418302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aws-val-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "id": "aws-val-t",
      "type": "text",
      "x": 1128.7960739135742,
      "y": 865,
      "width": 132.40785217285156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 4,
      "versionNonce": 1204405374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638343923,
      "link": null,
      "locked": false,
      "text": "AWS Validator\nsts:GetCallerIdentity\nACTIVE / INVALID\n--validate-aws (opt-in)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aws-val",
      "originalText": "AWS Validator\nsts:GetCallerIdentity\nACTIVE / INVALID\n--validate-aws (opt-in)",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "arr-conf-aws",
      "type": "arrow",
      "x": 1040,
      "y": 895,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62,
      "version": 2,
      "versionNonce": 628042302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "ap"
    },
    {
      "id": "baseline",
      "type": "rectangle",
      "x": 1086.46875,
      "y": 1090.8203125,
      "width": 210,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63,
      "version": 56,
      "versionNonce": 1159045822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baseline-t"
        },
        {
          "id": "arr-conf-base",
          "type": "arrow"
        }
      ],
      "updated": 1781638338413,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "id": "baseline-t",
      "type": "text",
      "x": 1119.31884765625,
      "y": 1123.3203125,
      "width": 144.2998046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64,
      "version": 57,
      "versionNonce": 1536748222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638328230,
      "link": null,
      "locked": false,
      "text": "Baseline Manager\nFalse positive exclusions\n.credscan-baseline.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "baseline",
      "originalText": "Baseline Manager\nFalse positive exclusions\n.credscan-baseline.json",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "arr-conf-base",
      "type": "arrow",
      "x": 1040,
      "y": 1010,
      "width": 140.73046875,
      "height": 64.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 224,
      "versionNonce": 705600254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638338994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.73046875,
          0
        ],
        [
          140.73046875,
          64.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "baseline",
        "fixedPoint": [
          0.44886532738095236,
          -0.14609375
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "as",
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-conf-out",
      "type": "arrow",
      "x": 535,
      "y": 990,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66,
      "version": 2,
      "versionNonce": 603730622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "at"
    },
    {
      "id": "layer-output",
      "type": "rectangle",
      "x": 30,
      "y": 1040,
      "width": 1010,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67,
      "version": 2,
      "versionNonce": 1327751202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "id": "layer-output-label",
      "type": "text",
      "x": 50,
      "y": 1050,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68,
      "version": 2,
      "versionNonce": 228797182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "text": "Output Layer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Layer",
      "lineHeight": 1.25,
      "index": "av",
      "autoResize": true
    },
    {
      "id": "o-console",
      "type": "rectangle",
      "x": 50,
      "y": 1080,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 70,
      "version": 2,
      "versionNonce": 1907854306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-console-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "o-console-t",
      "type": "text",
      "x": 76.86004638671875,
      "y": 1102.5,
      "width": 86.2799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71,
      "version": 4,
      "versionNonce": 731507106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638319173,
      "link": null,
      "locked": false,
      "text": "Console\nColored\nMasked values",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-console",
      "originalText": "Console\nColored\nMasked values",
      "lineHeight": 1.25,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "o-json",
      "type": "rectangle",
      "x": 210,
      "y": 1080,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 72,
      "version": 2,
      "versionNonce": 610254754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-json-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "id": "o-json-t",
      "type": "text",
      "x": 245.0120391845703,
      "y": 1102.5,
      "width": 59.975921630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73,
      "version": 4,
      "versionNonce": 1049870910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638320301,
      "link": null,
      "locked": false,
      "text": "JSON\nAudit log\nFull detail",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-json",
      "originalText": "JSON\nAudit log\nFull detail",
      "lineHeight": 1.25,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "o-sarif",
      "type": "rectangle",
      "x": 360,
      "y": 1080,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 74,
      "version": 2,
      "versionNonce": 55278434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-sarif-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "id": "o-sarif-t",
      "type": "text",
      "x": 398.91603088378906,
      "y": 1102.5,
      "width": 72.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75,
      "version": 4,
      "versionNonce": 479294434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638321199,
      "link": null,
      "locked": false,
      "text": "SARIF\nGitHub Code\nScanning",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-sarif",
      "originalText": "SARIF\nGitHub Code\nScanning",
      "lineHeight": 1.25,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "o-html",
      "type": "rectangle",
      "x": 530,
      "y": 1080,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76,
      "version": 2,
      "versionNonce": 1288290082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-html-t"
        }
      ],
      "updated": 1781638257619,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "id": "o-html-t",
      "type": "text",
      "x": 568.1920318603516,
      "y": 1102.5,
      "width": 53.615936279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77,
      "version": 4,
      "versionNonce": 1372476414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638322345,
      "link": null,
      "locked": false,
      "text": "HTML\nXSS-safe\nReport",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-html",
      "originalText": "HTML\nXSS-safe\nReport",
      "lineHeight": 1.25,
      "index": "b03",
      "autoResize": true
    },
    {
      "id": "o-excel",
      "type": "rectangle",
      "x": 680,
      "y": 1080.11328125,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78,
      "version": 3,
      "versionNonce": 1382804606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-excel-t"
        }
      ],
      "updated": 1781638323239,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "id": "o-excel-t",
      "type": "text",
      "x": 708.9400405883789,
      "y": 1102.61328125,
      "width": 72.11991882324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79,
      "version": 5,
      "versionNonce": 1688911230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638323498,
      "link": null,
      "locked": false,
      "text": "Excel / CSV\nSpreadsheet\nReport",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-excel",
      "originalText": "Excel / CSV\nSpreadsheet\nReport",
      "lineHeight": 1.25,
      "index": "b05",
      "autoResize": true
    },
    {
      "id": "o-pdf",
      "type": "rectangle",
      "x": 830.125,
      "y": 1080,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80,
      "version": 3,
      "versionNonce": 2103178750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-pdf-t"
        }
      ],
      "updated": 1781638324208,
      "link": null,
      "locked": false,
      "index": "b06"
    },
    {
      "id": "o-pdf-t",
      "type": "text",
      "x": 869.1630325317383,
      "y": 1102.5,
      "width": 51.92393493652344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 5,
      "versionNonce": 1351223038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781638324462,
      "link": null,
      "locked": false,
      "text": "PDF\nPrintable\nReport",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-pdf",
      "originalText": "PDF\nPrintable\nReport",
      "lineHeight": 1.25,
      "index": "b07",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}